GALILEO_PROJECT="ai-agent-project"
GALILEO_LOG_STREAM="sandbox"
GALILEO_LOG_STREAM_SANDBOX="sandbox"
GALILEO_LOG_STREAM_DEV="development"
GALILEO_PROTECT_STAGE_NAME="Galileo Getting Started Protect PII Stage"

GALILEO_CONSOLE_URL="YOUR-CONSOLE-URL"
GALILEO_API_KEY="YOUR-KEY"